docker/env.json (before)
{
  "host_env_var_prefix": "DIRECTORY_API",
  "file_path": "./docker/.env",
  "env_vars": {
    "required": [
      "PORT",
      "UI_SECRET",
      "SECRET_KEY",
      "DATABASE_URL",
      "COMPANY_EMAIL_CONFIRMATION_URL",
      "COMPANY_EMAIL_CONFIRMATION_FROM",
      "COMPANY_EMAIL_CONFIRMATION_SUBJECT",
      "GOV_NOTIFY_SERVICE_ID",
      "GOV_NOTIFY_API_KEY",
      "GOV_NOTIFY_SERVICE_VERIFICATION_TEMPLATE_NAME",
      "COMPANIES_HOUSE_API_KEY",
      "EMAIL_HOST",
      "EMAIL_PORT",
      "EMAIL_HOST_USER",
      "EMAIL_HOST_PASSWORD",
      "DEFAULT_FROM_EMAIL",
      "SQS_ENROLMENT_QUEUE_NAME",
      "SQS_INVALID_ENROLMENT_QUEUE_NAME",
      "AWS_STORAGE_BUCKET_NAME",
      "SESSION_COOKIE_DOMAIN",
      "GECKO_API_KEY",
      "STANNP_API_KEY",
      "STANNP_VERIFICATION_LETTER_TEMPLATE_ID"
    ],
    "optional": [
      "DEBUG",
      "SQS_WAIT_TIME",
      "SQS_MAX_NUMBER_OF_MESSAGES",
      "SQS_VISIBILITY_TIMEOUT",
      "SQS_REGION_NAME",
      "CSRF_COOKIE_SECURE",
      "SESSION_COOKIE_SECURE",
      "GECKO_API_PASS",
      "STANNP_TEST_MODE"
    ]
  }
}

docker/env.json (after)
{
  "host_env_var_prefix": "DIRECTORY_API",
  "file_path": "./docker/.env",
  "env_vars": {
    "required": [
      "PORT",
      "UI_SECRET",
      "SECRET_KEY",
      "DATABASE_URL",
      "COMPANY_EMAIL_CONFIRMATION_URL",
      "COMPANY_EMAIL_CONFIRMATION_FROM",
      "COMPANY_EMAIL_CONFIRMATION_SUBJECT",
      "GOV_NOTIFY_SERVICE_ID",
      "GOV_NOTIFY_API_KEY",
      "GOV_NOTIFY_SERVICE_VERIFICATION_TEMPLATE_NAME",
      "COMPANIES_HOUSE_API_KEY",
      "EMAIL_HOST",
      "EMAIL_PORT",
      "EMAIL_HOST_USER",
      "EMAIL_HOST_PASSWORD",
      "DEFAULT_FROM_EMAIL",
      "SQS_ENROLMENT_QUEUE_NAME",
      "SQS_INVALID_ENROLMENT_QUEUE_NAME",
      "AWS_STORAGE_BUCKET_NAME",
      "SESSION_COOKIE_DOMAIN",
      "GECKO_API_KEY",
      "STANNP_API_KEY",
      "STANNP_VERIFICATION_LETTER_TEMPLATE_ID",
      "CONTACT_SUPPLIER_FROM_EMAIL"
    ],
    "optional": [
      "DEBUG",
      "SQS_WAIT_TIME",
      "SQS_MAX_NUMBER_OF_MESSAGES",
      "SQS_VISIBILITY_TIMEOUT",
      "SQS_REGION_NAME",
      "CSRF_COOKIE_SECURE",
      "SESSION_COOKIE_SECURE",
      "GECKO_API_PASS",
      "STANNP_TEST_MODE",
      "CONTACT_SUPPLIER_SUBJECT"
    ]
  }
}

docker/env.json (diff)
@@ -25,7 +25,8 @@
       "SESSION_COOKIE_DOMAIN",
       "GECKO_API_KEY",
       "STANNP_API_KEY",
-      "STANNP_VERIFICATION_LETTER_TEMPLATE_ID"
+      "STANNP_VERIFICATION_LETTER_TEMPLATE_ID",
+      "CONTACT_SUPPLIER_FROM_EMAIL"
     ],
     "optional": [
       "DEBUG",
@@ -36,7 +37,8 @@
       "CSRF_COOKIE_SECURE",
       "SESSION_COOKIE_SECURE",
       "GECKO_API_PASS",
-      "STANNP_TEST_MODE"
+      "STANNP_TEST_MODE",
+      "CONTACT_SUPPLIER_SUBJECT"
     ]
   }
 }
