dataservices/resources/boundaries.csv (before)
code,name,level,type
E06000001,Hartlepool,1,LOCAL_AUTHORITY_DISTRICT
E06000002,Middlesbrough,1,LOCAL_AUTHORITY_DISTRICT
E06000003,Redcar and Cleveland,1,LOCAL_AUTHORITY_DISTRICT
E06000004,Stockton-on-Tees,1,LOCAL_AUTHORITY_DISTRICT
E06000005,Darlington,1,LOCAL_AUTHORITY_DISTRICT
E06000006,Halton,1,LOCAL_AUTHORITY_DISTRICT
E06000007,Warrington,1,LOCAL_AUTHORITY_DISTRICT
E06000008,Blackburn with Darwen,1,LOCAL_AUTHORITY_DISTRICT
E06000009,Blackpool,1,LOCAL_AUTHORITY_DISTRICT
E06000010,"Kingston upon Hull, City of",1,LOCAL_AUTHORITY_DISTRICT
E06000011,East Riding of Yorkshire,1,LOCAL_AUTHORITY_DISTRICT
E06000012,North East Lincolnshire,1,LOCAL_AUTHORITY_DISTRICT
E06000013,North Lincolnshire,1,LOCAL_AUTHORITY_DISTRICT
E06000014,York,1,LOCAL_AUTHORITY_DISTRICT
E06000015,Derby,1,LOCAL_AUTHORITY_DISTRICT
E06000016,Leicester,1,LOCAL_AUTHORITY_DISTRICT
E06000017,Rutland,1,LOCAL_AUTHORITY_DISTRICT
E06000018,Nottingham,1,LOCAL_AUTHORITY_DISTRICT
E06000019,"Herefordshire, County of",1,LOCAL_AUTHORITY_DISTRICT
E06000020,Telford and Wrekin,1,LOCAL_AUTHORITY_DISTRICT
E06000021,Stoke-on-Trent,1,LOCAL_AUTHORITY_DISTRICT
E06000022,Bath and North East Somerset,1,LOCAL_AUTHORITY_DISTRICT
E06000023,"Bristol, City of",1,LOCAL_AUTHORITY_DISTRICT
E06000024,North Somerset,1,LOCAL_AUTHORITY_DISTRICT
E06000025,South Gloucestershire,1,LOCAL_AUTHORITY_DISTRICT
E06000026,Plymouth,1,LOCAL_AUTHORITY_DISTRICT
E06000027,Torbay,1,LOCAL_AUTHORITY_DISTRICT
E06000030,Swindon,1,LOCAL_AUTHORITY_DISTRICT
E06000031,Peterborough,1,LOCAL_AUTHORITY_DISTRICT
E06000032,Luton,1,LOCAL_AUTHORITY_DISTRICT
E06000033,Southend-on-Sea,1,LOCAL_AUTHORITY_DISTRICT
E06000034,Thurrock,1,LOCAL_AUTHORITY_DISTRICT
E06000035,Medway,1,LOCAL_AUTHORITY_DISTRICT
E06000036,Bracknell Forest,1,LOCAL_AUTHORITY_DISTRICT
E06000037,West Berkshire,1,LOCAL_AUTHORITY_DISTRICT
E06000038,Reading,1,LOCAL_AUTHORITY_DISTRICT
E06000039,Slough,1,LOCAL_AUTHORITY_DISTRICT
E06000040,Windsor and Maidenhead,1,LOCAL_AUTHORITY_DISTRICT
E06000041,Wokingham,1,LOCAL_AUTHORITY_DISTRICT
E06000042,Milton Keynes,1,LOCAL_AUTHORITY_DISTRICT
E06000043,Brighton and Hove,1,LOCAL_AUTHORITY_DISTRICT
E06000044,Portsmouth,1,LOCAL_AUTHORITY_DISTRICT
E06000045,Southampton,1,LOCAL_AUTHORITY_DISTRICT
E06000046,Isle of Wight,1,LOCAL_AUTHORITY_DISTRICT
E06000047,County Durham,1,LOCAL_AUTHORITY_DISTRICT
E06000049,Cheshire East,1,LOCAL_AUTHORITY_DISTRICT
E06000050,Cheshire West and Chester,1,LOCAL_AUTHORITY_DISTRICT
E06000051,Shropshire,1,LOCAL_AUTHORITY_DISTRICT
E06000052,Cornwall,1,LOCAL_AUTHORITY_DISTRICT
E06000053,Isles of Scilly,1,LOCAL_AUTHORITY_DISTRICT
E06000054,Wiltshire,1,LOCAL_AUTHORITY_DISTRICT
E06000055,Bedford,1,LOCAL_AUTHORITY_DISTRICT
E06000056,Central Bedfordshire,1,LOCAL_AUTHORITY_DISTRICT
E06000057,Northumberland,1,LOCAL_AUTHORITY_DISTRICT
E06000058,"Bournemouth, Christchurch and Poole",1,LOCAL_AUTHORITY_DISTRICT
E06000059,Dorset,1,LOCAL_AUTHORITY_DISTRICT
E06000060,Buckinghamshire,1,LOCAL_AUTHORITY_DISTRICT
E06000061,North Northamptonshire,1,LOCAL_AUTHORITY_DISTRICT
E06000062,West Northamptonshire,1,LOCAL_AUTHORITY_DISTRICT
E06000063,Cumberland,1,LOCAL_AUTHORITY_DISTRICT
E06000064,Westmorland and Furness,1,LOCAL_AUTHORITY_DISTRICT
E06000065,North Yorkshire,1,LOCAL_AUTHORITY_DISTRICT
E06000066,Somerset,1,LOCAL_AUTHORITY_DISTRICT
E07000008,Cambridge,1,LOCAL_AUTHORITY_DISTRICT
E07000009,East Cambridgeshire,1,LOCAL_AUTHORITY_DISTRICT
E07000010,Fenland,1,LOCAL_AUTHORITY_DISTRICT
E07000011,Huntingdonshire,1,LOCAL_AUTHORITY_DISTRICT
E07000012,South Cambridgeshire,1,LOCAL_AUTHORITY_DISTRICT
E07000032,Amber Valley,1,LOCAL_AUTHORITY_DISTRICT
E07000033,Bolsover,1,LOCAL_AUTHORITY_DISTRICT
E07000034,Chesterfield,1,LOCAL_AUTHORITY_DISTRICT
E07000035,Derbyshire Dales,1,LOCAL_AUTHORITY_DISTRICT
E07000036,Erewash,1,LOCAL_AUTHORITY_DISTRICT
E07000037,High Peak,1,LOCAL_AUTHORITY_DISTRICT
E07000038,North East Derbyshire,1,LOCAL_AUTHORITY_DISTRICT
E07000039,South Derbyshire,1,LOCAL_AUTHORITY_DISTRICT
E07000040,East Devon,1,LOCAL_AUTHORITY_DISTRICT
E07000041,Exeter,1,LOCAL_AUTHORITY_DISTRICT
E07000042,Mid Devon,1,LOCAL_AUTHORITY_DISTRICT
E07000043,North Devon,1,LOCAL_AUTHORITY_DISTRICT
E07000044,South Hams,1,LOCAL_AUTHORITY_DISTRICT
E07000045,Teignbridge,1,LOCAL_AUTHORITY_DISTRICT
E07000046,Torridge,1,LOCAL_AUTHORITY_DISTRICT
E07000047,West Devon,1,LOCAL_AUTHORITY_DISTRICT
E07000061,Eastbourne,1,LOCAL_AUTHORITY_DISTRICT
E07000062,Hastings,1,LOCAL_AUTHORITY_DISTRICT
E07000063,Lewes,1,LOCAL_AUTHORITY_DISTRICT
E07000064,Rother,1,LOCAL_AUTHORITY_DISTRICT
E07000065,Wealden,1,LOCAL_AUTHORITY_DISTRICT
E07000066,Basildon,1,LOCAL_AUTHORITY_DISTRICT
E07000067,Braintree,1,LOCAL_AUTHORITY_DISTRICT
E07000068,Brentwood,1,LOCAL_AUTHORITY_DISTRICT
E07000069,Castle Point,1,LOCAL_AUTHORITY_DISTRICT
E07000070,Chelmsford,1,LOCAL_AUTHORITY_DISTRICT
E07000071,Colchester,1,LOCAL_AUTHORITY_DISTRICT
E07000072,Epping Forest,1,LOCAL_AUTHORITY_DISTRICT
E07000073,Harlow,1,LOCAL_AUTHORITY_DISTRICT
E07000074,Maldon,1,LOCAL_AUTHORITY_DISTRICT
E07000075,Rochford,1,LOCAL_AUTHORITY_DISTRICT
E07000076,Tendring,1,LOCAL_AUTHORITY_DISTRICT
E07000077,Uttlesford,1,LOCAL_AUTHORITY_DISTRICT
E07000078,Cheltenham,1,LOCAL_AUTHORITY_DISTRICT
E07000079,Cotswold,1,LOCAL_AUTHORITY_DISTRICT
E07000080,Forest of Dean,1,LOCAL_AUTHORITY_DISTRICT
E07000223,Adur,1,LOCAL_AUTHORITY_DISTRICT
E07000224,Arun,1,LOCAL_AUTHORITY_DISTRICT
E07000225,Chichester,1,LOCAL_AUTHORITY_DISTRICT
E07000226,Crawley,1,LOCAL_AUTHORITY_DISTRICT
E07000227,Horsham,1,LOCAL_AUTHORITY_DISTRICT
E07000228,Mid Sussex,1,LOCAL_AUTHORITY_DISTRICT
E07000229,Worthing,1,LOCAL_AUTHORITY_DISTRICT
E07000234,Bromsgrove,1,LOCAL_AUTHORITY_DISTRICT
E07000235,Malvern Hills,1,LOCAL_AUTHORITY_DISTRICT
E07000236,Redditch,1,LOCAL_AUTHORITY_DISTRICT
E07000237,Worcester,1,LOCAL_AUTHORITY_DISTRICT
E07000238,Wychavon,1,LOCAL_AUTHORITY_DISTRICT
E07000239,Wyre Forest,1,LOCAL_AUTHORITY_DISTRICT
E07000240,St Albans,1,LOCAL_AUTHORITY_DISTRICT
E07000241,Welwyn Hatfield,1,LOCAL_AUTHORITY_DISTRICT
E07000242,East Hertfordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000243,Stevenage,1,LOCAL_AUTHORITY_DISTRICT
E07000244,East Suffolk,1,LOCAL_AUTHORITY_DISTRICT
E07000245,West Suffolk,1,LOCAL_AUTHORITY_DISTRICT
E08000001,Bolton,1,LOCAL_AUTHORITY_DISTRICT
E08000002,Bury,1,LOCAL_AUTHORITY_DISTRICT
E08000003,Manchester,1,LOCAL_AUTHORITY_DISTRICT
E08000004,Oldham,1,LOCAL_AUTHORITY_DISTRICT
E08000005,Rochdale,1,LOCAL_AUTHORITY_DISTRICT
E08000006,Salford,1,LOCAL_AUTHORITY_DISTRICT
E08000007,Stockport,1,LOCAL_AUTHORITY_DISTRICT
E08000008,Tameside,1,LOCAL_AUTHORITY_DISTRICT
E08000009,Trafford,1,LOCAL_AUTHORITY_DISTRICT
E08000010,Wigan,1,LOCAL_AUTHORITY_DISTRICT
E08000011,Knowsley,1,LOCAL_AUTHORITY_DISTRICT
E08000012,Liverpool,1,LOCAL_AUTHORITY_DISTRICT
E08000013,St. Helens,1,LOCAL_AUTHORITY_DISTRICT
E08000014,Sefton,1,LOCAL_AUTHORITY_DISTRICT
E08000015,Wirral,1,LOCAL_AUTHORITY_DISTRICT
E08000016,Barnsley,1,LOCAL_AUTHORITY_DISTRICT
E08000017,Doncaster,1,LOCAL_AUTHORITY_DISTRICT
E08000018,Rotherham,1,LOCAL_AUTHORITY_DISTRICT
E08000019,Sheffield,1,LOCAL_AUTHORITY_DISTRICT
E08000021,Newcastle upon Tyne,1,LOCAL_AUTHORITY_DISTRICT
E08000022,North Tyneside,1,LOCAL_AUTHORITY_DISTRICT
E08000023,South Tyneside,1,LOCAL_AUTHORITY_DISTRICT
E08000024,Sunderland,1,LOCAL_AUTHORITY_DISTRICT
E08000025,Birmingham,1,LOCAL_AUTHORITY_DISTRICT
E08000026,Coventry,1,LOCAL_AUTHORITY_DISTRICT
E08000027,Dudley,1,LOCAL_AUTHORITY_DISTRICT
E08000028,Sandwell,1,LOCAL_AUTHORITY_DISTRICT
E08000029,Solihull,1,LOCAL_AUTHORITY_DISTRICT
E08000030,Walsall,1,LOCAL_AUTHORITY_DISTRICT
E08000031,Wolverhampton,1,LOCAL_AUTHORITY_DISTRICT
E08000032,Bradford,1,LOCAL_AUTHORITY_DISTRICT
E08000033,Calderdale,1,LOCAL_AUTHORITY_DISTRICT
E08000034,Kirklees,1,LOCAL_AUTHORITY_DISTRICT
S12000013,Na h-Eileanan Siar,1,LOCAL_AUTHORITY_DISTRICT
S12000014,Falkirk,1,LOCAL_AUTHORITY_DISTRICT
S12000017,Highland,1,LOCAL_AUTHORITY_DISTRICT
S12000018,Inverclyde,1,LOCAL_AUTHORITY_DISTRICT
S12000019,Midlothian,1,LOCAL_AUTHORITY_DISTRICT
S12000020,Moray,1,LOCAL_AUTHORITY_DISTRICT
S12000021,North Ayrshire,1,LOCAL_AUTHORITY_DISTRICT
S12000023,Orkney Islands,1,LOCAL_AUTHORITY_DISTRICT
S12000026,Scottish Borders,1,LOCAL_AUTHORITY_DISTRICT
S12000027,Shetland Islands,1,LOCAL_AUTHORITY_DISTRICT
S12000028,South Ayrshire,1,LOCAL_AUTHORITY_DISTRICT
S12000029,South Lanarkshire,1,LOCAL_AUTHORITY_DISTRICT
S12000030,Stirling,1,LOCAL_AUTHORITY_DISTRICT
S12000033,Aberdeen City,1,LOCAL_AUTHORITY_DISTRICT
S12000034,Aberdeenshire,1,LOCAL_AUTHORITY_DISTRICT
S12000035,Argyll and Bute,1,LOCAL_AUTHORITY_DISTRICT
S12000036,City of Edinburgh,1,LOCAL_AUTHORITY_DISTRICT
S12000038,Renfrewshire,1,LOCAL_AUTHORITY_DISTRICT
S12000039,West Dunbartonshire,1,LOCAL_AUTHORITY_DISTRICT
S12000040,West Lothian,1,LOCAL_AUTHORITY_DISTRICT
S12000041,Angus,1,LOCAL_AUTHORITY_DISTRICT
S12000042,Dundee City,1,LOCAL_AUTHORITY_DISTRICT
S12000045,East Dunbartonshire,1,LOCAL_AUTHORITY_DISTRICT
S12000047,Fife,1,LOCAL_AUTHORITY_DISTRICT
S12000048,Perth and Kinross,1,LOCAL_AUTHORITY_DISTRICT
S12000049,Glasgow City,1,LOCAL_AUTHORITY_DISTRICT
S12000050,North Lanarkshire,1,LOCAL_AUTHORITY_DISTRICT
W06000001,Isle of Anglesey,1,LOCAL_AUTHORITY_DISTRICT
W06000002,Gwynedd,1,LOCAL_AUTHORITY_DISTRICT
W06000003,Conwy,1,LOCAL_AUTHORITY_DISTRICT
W06000004,Denbighshire,1,LOCAL_AUTHORITY_DISTRICT
W06000005,Flintshire,1,LOCAL_AUTHORITY_DISTRICT
W06000006,Wrexham,1,LOCAL_AUTHORITY_DISTRICT
W06000008,Ceredigion,1,LOCAL_AUTHORITY_DISTRICT
W06000009,Pembrokeshire,1,LOCAL_AUTHORITY_DISTRICT
W06000010,Carmarthenshire,1,LOCAL_AUTHORITY_DISTRICT
W06000011,Swansea,1,LOCAL_AUTHORITY_DISTRICT
W06000012,Neath Port Talbot,1,LOCAL_AUTHORITY_DISTRICT
W06000013,Bridgend,1,LOCAL_AUTHORITY_DISTRICT
W06000014,Vale of Glamorgan,1,LOCAL_AUTHORITY_DISTRICT
W06000015,Cardiff,1,LOCAL_AUTHORITY_DISTRICT
W06000016,Rhondda Cynon Taf,1,LOCAL_AUTHORITY_DISTRICT
W06000018,Caerphilly,1,LOCAL_AUTHORITY_DISTRICT
W06000019,Blaenau Gwent,1,LOCAL_AUTHORITY_DISTRICT
W06000020,Torfaen,1,LOCAL_AUTHORITY_DISTRICT
W06000021,Monmouthshire,1,LOCAL_AUTHORITY_DISTRICT
W06000022,Newport,1,LOCAL_AUTHORITY_DISTRICT
W06000023,Powys,1,LOCAL_AUTHORITY_DISTRICT
W06000024,Merthyr Tydfil,1,LOCAL_AUTHORITY_DISTRICT
E07000081,Gloucester,1,LOCAL_AUTHORITY_DISTRICT
E07000082,Stroud,1,LOCAL_AUTHORITY_DISTRICT
E07000083,Tewkesbury,1,LOCAL_AUTHORITY_DISTRICT
E07000084,Basingstoke and Deane,1,LOCAL_AUTHORITY_DISTRICT
E07000085,East Hampshire,1,LOCAL_AUTHORITY_DISTRICT
E07000086,Eastleigh,1,LOCAL_AUTHORITY_DISTRICT
E07000087,Fareham,1,LOCAL_AUTHORITY_DISTRICT
E07000088,Gosport,1,LOCAL_AUTHORITY_DISTRICT
E07000089,Hart,1,LOCAL_AUTHORITY_DISTRICT
E07000090,Havant,1,LOCAL_AUTHORITY_DISTRICT
E07000091,New Forest,1,LOCAL_AUTHORITY_DISTRICT
E07000092,Rushmoor,1,LOCAL_AUTHORITY_DISTRICT
E07000093,Test Valley,1,LOCAL_AUTHORITY_DISTRICT
E07000094,Winchester,1,LOCAL_AUTHORITY_DISTRICT
E07000095,Broxbourne,1,LOCAL_AUTHORITY_DISTRICT
E07000096,Dacorum,1,LOCAL_AUTHORITY_DISTRICT
E07000098,Hertsmere,1,LOCAL_AUTHORITY_DISTRICT
E07000099,North Hertfordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000102,Three Rivers,1,LOCAL_AUTHORITY_DISTRICT
E07000103,Watford,1,LOCAL_AUTHORITY_DISTRICT
E07000105,Ashford,1,LOCAL_AUTHORITY_DISTRICT
E07000106,Canterbury,1,LOCAL_AUTHORITY_DISTRICT
E07000107,Dartford,1,LOCAL_AUTHORITY_DISTRICT
E07000108,Dover,1,LOCAL_AUTHORITY_DISTRICT
E07000109,Gravesham,1,LOCAL_AUTHORITY_DISTRICT
E07000110,Maidstone,1,LOCAL_AUTHORITY_DISTRICT
E07000111,Sevenoaks,1,LOCAL_AUTHORITY_DISTRICT
E07000112,Folkestone and Hythe,1,LOCAL_AUTHORITY_DISTRICT
E07000113,Swale,1,LOCAL_AUTHORITY_DISTRICT
E07000114,Thanet,1,LOCAL_AUTHORITY_DISTRICT
E07000115,Tonbridge and Malling,1,LOCAL_AUTHORITY_DISTRICT
E07000116,Tunbridge Wells,1,LOCAL_AUTHORITY_DISTRICT
E07000117,Burnley,1,LOCAL_AUTHORITY_DISTRICT
E07000118,Chorley,1,LOCAL_AUTHORITY_DISTRICT
E07000119,Fylde,1,LOCAL_AUTHORITY_DISTRICT
E07000120,Hyndburn,1,LOCAL_AUTHORITY_DISTRICT
E07000121,Lancaster,1,LOCAL_AUTHORITY_DISTRICT
E07000122,Pendle,1,LOCAL_AUTHORITY_DISTRICT
E07000123,Preston,1,LOCAL_AUTHORITY_DISTRICT
E07000124,Ribble Valley,1,LOCAL_AUTHORITY_DISTRICT
E07000125,Rossendale,1,LOCAL_AUTHORITY_DISTRICT
E07000126,South Ribble,1,LOCAL_AUTHORITY_DISTRICT
E07000127,West Lancashire,1,LOCAL_AUTHORITY_DISTRICT
E07000128,Wyre,1,LOCAL_AUTHORITY_DISTRICT
E07000129,Blaby,1,LOCAL_AUTHORITY_DISTRICT
E07000130,Charnwood,1,LOCAL_AUTHORITY_DISTRICT
E07000131,Harborough,1,LOCAL_AUTHORITY_DISTRICT
E07000132,Hinckley and Bosworth,1,LOCAL_AUTHORITY_DISTRICT
E07000133,Melton,1,LOCAL_AUTHORITY_DISTRICT
E07000134,North West Leicestershire,1,LOCAL_AUTHORITY_DISTRICT
E07000135,Oadby and Wigston,1,LOCAL_AUTHORITY_DISTRICT
E07000136,Boston,1,LOCAL_AUTHORITY_DISTRICT
E08000035,Leeds,1,LOCAL_AUTHORITY_DISTRICT
E08000036,Wakefield,1,LOCAL_AUTHORITY_DISTRICT
E08000037,Gateshead,1,LOCAL_AUTHORITY_DISTRICT
E09000001,City of London,1,LOCAL_AUTHORITY_DISTRICT
E09000002,Barking and Dagenham,1,LOCAL_AUTHORITY_DISTRICT
E09000003,Barnet,1,LOCAL_AUTHORITY_DISTRICT
E09000004,Bexley,1,LOCAL_AUTHORITY_DISTRICT
E09000005,Brent,1,LOCAL_AUTHORITY_DISTRICT
E09000006,Bromley,1,LOCAL_AUTHORITY_DISTRICT
E09000007,Camden,1,LOCAL_AUTHORITY_DISTRICT
E09000008,Croydon,1,LOCAL_AUTHORITY_DISTRICT
E09000009,Ealing,1,LOCAL_AUTHORITY_DISTRICT
E09000010,Enfield,1,LOCAL_AUTHORITY_DISTRICT
E09000011,Greenwich,1,LOCAL_AUTHORITY_DISTRICT
E09000012,Hackney,1,LOCAL_AUTHORITY_DISTRICT
E09000013,Hammersmith and Fulham,1,LOCAL_AUTHORITY_DISTRICT
E09000014,Haringey,1,LOCAL_AUTHORITY_DISTRICT
E09000015,Harrow,1,LOCAL_AUTHORITY_DISTRICT
E09000016,Havering,1,LOCAL_AUTHORITY_DISTRICT
E09000017,Hillingdon,1,LOCAL_AUTHORITY_DISTRICT
E09000018,Hounslow,1,LOCAL_AUTHORITY_DISTRICT
E09000019,Islington,1,LOCAL_AUTHORITY_DISTRICT
E09000020,Kensington and Chelsea,1,LOCAL_AUTHORITY_DISTRICT
E09000021,Kingston upon Thames,1,LOCAL_AUTHORITY_DISTRICT
E09000022,Lambeth,1,LOCAL_AUTHORITY_DISTRICT
E09000023,Lewisham,1,LOCAL_AUTHORITY_DISTRICT
E09000024,Merton,1,LOCAL_AUTHORITY_DISTRICT
E09000025,Newham,1,LOCAL_AUTHORITY_DISTRICT
E09000026,Redbridge,1,LOCAL_AUTHORITY_DISTRICT
E09000027,Richmond upon Thames,1,LOCAL_AUTHORITY_DISTRICT
E09000028,Southwark,1,LOCAL_AUTHORITY_DISTRICT
E09000029,Sutton,1,LOCAL_AUTHORITY_DISTRICT
E09000030,Tower Hamlets,1,LOCAL_AUTHORITY_DISTRICT
E09000031,Waltham Forest,1,LOCAL_AUTHORITY_DISTRICT
E09000032,Wandsworth,1,LOCAL_AUTHORITY_DISTRICT
E09000033,Westminster,1,LOCAL_AUTHORITY_DISTRICT
N09000001,Antrim and Newtownabbey,1,LOCAL_AUTHORITY_DISTRICT
N09000002,"Armagh City, Banbridge and Craigavon",1,LOCAL_AUTHORITY_DISTRICT
N09000003,Belfast,1,LOCAL_AUTHORITY_DISTRICT
N09000004,Causeway Coast and Glens,1,LOCAL_AUTHORITY_DISTRICT
N09000005,Derry City and Strabane,1,LOCAL_AUTHORITY_DISTRICT
N09000006,Fermanagh and Omagh,1,LOCAL_AUTHORITY_DISTRICT
N09000007,Lisburn and Castlereagh,1,LOCAL_AUTHORITY_DISTRICT
N09000008,Mid and East Antrim,1,LOCAL_AUTHORITY_DISTRICT
N09000009,Mid Ulster,1,LOCAL_AUTHORITY_DISTRICT
N09000010,"Newry, Mourne and Down",1,LOCAL_AUTHORITY_DISTRICT
N09000011,Ards and North Down,1,LOCAL_AUTHORITY_DISTRICT
S12000005,Clackmannanshire,1,LOCAL_AUTHORITY_DISTRICT
S12000006,Dumfries and Galloway,1,LOCAL_AUTHORITY_DISTRICT
S12000008,East Ayrshire,1,LOCAL_AUTHORITY_DISTRICT
S12000010,East Lothian,1,LOCAL_AUTHORITY_DISTRICT
S12000011,East Renfrewshire,1,LOCAL_AUTHORITY_DISTRICT
E07000137,East Lindsey,1,LOCAL_AUTHORITY_DISTRICT
E07000138,Lincoln,1,LOCAL_AUTHORITY_DISTRICT
E07000139,North Kesteven,1,LOCAL_AUTHORITY_DISTRICT
E07000140,South Holland,1,LOCAL_AUTHORITY_DISTRICT
E07000141,South Kesteven,1,LOCAL_AUTHORITY_DISTRICT
E07000142,West Lindsey,1,LOCAL_AUTHORITY_DISTRICT
E07000143,Breckland,1,LOCAL_AUTHORITY_DISTRICT
E07000144,Broadland,1,LOCAL_AUTHORITY_DISTRICT
E07000145,Great Yarmouth,1,LOCAL_AUTHORITY_DISTRICT
E07000146,King's Lynn and West Norfolk,1,LOCAL_AUTHORITY_DISTRICT
E07000147,North Norfolk,1,LOCAL_AUTHORITY_DISTRICT
E07000148,Norwich,1,LOCAL_AUTHORITY_DISTRICT
E07000149,South Norfolk,1,LOCAL_AUTHORITY_DISTRICT
E07000170,Ashfield,1,LOCAL_AUTHORITY_DISTRICT
E07000171,Bassetlaw,1,LOCAL_AUTHORITY_DISTRICT
E07000172,Broxtowe,1,LOCAL_AUTHORITY_DISTRICT
E07000173,Gedling,1,LOCAL_AUTHORITY_DISTRICT
E07000174,Mansfield,1,LOCAL_AUTHORITY_DISTRICT
E07000175,Newark and Sherwood,1,LOCAL_AUTHORITY_DISTRICT
E07000176,Rushcliffe,1,LOCAL_AUTHORITY_DISTRICT
E07000177,Cherwell,1,LOCAL_AUTHORITY_DISTRICT
E07000178,Oxford,1,LOCAL_AUTHORITY_DISTRICT
E07000179,South Oxfordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000180,Vale of White Horse,1,LOCAL_AUTHORITY_DISTRICT
E07000181,West Oxfordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000192,Cannock Chase,1,LOCAL_AUTHORITY_DISTRICT
E07000193,East Staffordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000194,Lichfield,1,LOCAL_AUTHORITY_DISTRICT
E07000195,Newcastle-under-Lyme,1,LOCAL_AUTHORITY_DISTRICT
E07000196,South Staffordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000197,Stafford,1,LOCAL_AUTHORITY_DISTRICT
E07000198,Staffordshire Moorlands,1,LOCAL_AUTHORITY_DISTRICT
E07000199,Tamworth,1,LOCAL_AUTHORITY_DISTRICT
E07000200,Babergh,1,LOCAL_AUTHORITY_DISTRICT
E07000202,Ipswich,1,LOCAL_AUTHORITY_DISTRICT
E07000203,Mid Suffolk,1,LOCAL_AUTHORITY_DISTRICT
E07000207,Elmbridge,1,LOCAL_AUTHORITY_DISTRICT
E07000208,Epsom and Ewell,1,LOCAL_AUTHORITY_DISTRICT
E07000209,Guildford,1,LOCAL_AUTHORITY_DISTRICT
E07000210,Mole Valley,1,LOCAL_AUTHORITY_DISTRICT
E07000211,Reigate and Banstead,1,LOCAL_AUTHORITY_DISTRICT
E07000212,Runnymede,1,LOCAL_AUTHORITY_DISTRICT
E07000213,Spelthorne,1,LOCAL_AUTHORITY_DISTRICT
E07000214,Surrey Heath,1,LOCAL_AUTHORITY_DISTRICT
E07000215,Tandridge,1,LOCAL_AUTHORITY_DISTRICT
E07000216,Waverley,1,LOCAL_AUTHORITY_DISTRICT
E07000217,Woking,1,LOCAL_AUTHORITY_DISTRICT
E07000218,North Warwickshire,1,LOCAL_AUTHORITY_DISTRICT
E07000219,Nuneaton and Bedworth,1,LOCAL_AUTHORITY_DISTRICT
E07000220,Rugby,1,LOCAL_AUTHORITY_DISTRICT
E07000221,Stratford-on-Avon,1,LOCAL_AUTHORITY_DISTRICT
E07000222,Warwick,1,LOCAL_AUTHORITY_DISTRICT
E10000003,Cambridgeshire,2,COUNTY
E10000007,Derbyshire,2,COUNTY
E10000008,Devon,2,COUNTY
E10000011,East Sussex,2,COUNTY
E10000012,Essex,2,COUNTY
E10000013,Gloucestershire,2,COUNTY
E10000014,Hampshire,2,COUNTY
E10000015,Hertfordshire,2,COUNTY
E10000016,Kent,2,COUNTY
E10000017,Lancashire,2,COUNTY
E10000018,Leicestershire,2,COUNTY
E10000019,Lincolnshire,2,COUNTY
E10000020,Norfolk,2,COUNTY
E10000024,Nottinghamshire,2,COUNTY
E10000025,Oxfordshire,2,COUNTY
E10000028,Staffordshire,2,COUNTY
E10000029,Suffolk,2,COUNTY
E10000030,Surrey,2,COUNTY
E10000031,Warwickshire,2,COUNTY
E10000032,West Sussex,2,COUNTY
E10000034,Worcestershire,2,COUNTY
E12000001,North East,4,REGION
E12000002,North West,4,REGION
E12000003,Yorkshire and The Humber,4,REGION
E12000004,East Midlands,4,REGION
E12000005,West Midlands,4,REGION
E12000006,East of England,4,REGION
E12000007,London,4,REGION
E12000008,South East,4,REGION
E12000009,South West,4,REGION
E47000001,Greater Manchester,3,COMBINED_AUTHORITY
E47000002,South Yorkshire,3,COMBINED_AUTHORITY
E47000003,West Yorkshire,3,COMBINED_AUTHORITY
E47000004,Liverpool City Region,3,COMBINED_AUTHORITY
E47000006,Tees Valley,3,COMBINED_AUTHORITY
E47000007,West Midlands,3,COMBINED_AUTHORITY
E47000008,Cambridgeshire and Peterborough,3,COMBINED_AUTHORITY
E47000009,West of England,3,COMBINED_AUTHORITY
E47000012,York and North Yorkshire,3,COMBINED_AUTHORITY
E47000013,East Midlands,3,COMBINED_AUTHORITY
E47000014,North East,3,COMBINED_AUTHORITY

dataservices/resources/boundaries.csv (after)
code,name,level,type
E06000001,Hartlepool,1,LOCAL_AUTHORITY_DISTRICT
E06000002,Middlesbrough,1,LOCAL_AUTHORITY_DISTRICT
E06000003,Redcar and Cleveland,1,LOCAL_AUTHORITY_DISTRICT
E06000004,Stockton-on-Tees,1,LOCAL_AUTHORITY_DISTRICT
E06000005,Darlington,1,LOCAL_AUTHORITY_DISTRICT
E06000006,Halton,1,LOCAL_AUTHORITY_DISTRICT
E06000007,Warrington,1,LOCAL_AUTHORITY_DISTRICT
E06000008,Blackburn with Darwen,1,LOCAL_AUTHORITY_DISTRICT
E06000009,Blackpool,1,LOCAL_AUTHORITY_DISTRICT
E06000010,"Kingston upon Hull, City of",1,LOCAL_AUTHORITY_DISTRICT
E06000011,East Riding of Yorkshire,1,LOCAL_AUTHORITY_DISTRICT
E06000012,North East Lincolnshire,1,LOCAL_AUTHORITY_DISTRICT
E06000013,North Lincolnshire,1,LOCAL_AUTHORITY_DISTRICT
E06000014,York,1,LOCAL_AUTHORITY_DISTRICT
E06000015,Derby,1,LOCAL_AUTHORITY_DISTRICT
E06000016,Leicester,1,LOCAL_AUTHORITY_DISTRICT
E06000017,Rutland,1,LOCAL_AUTHORITY_DISTRICT
E06000018,Nottingham,1,LOCAL_AUTHORITY_DISTRICT
E06000019,"Herefordshire, County of",1,LOCAL_AUTHORITY_DISTRICT
E06000020,Telford and Wrekin,1,LOCAL_AUTHORITY_DISTRICT
E06000021,Stoke-on-Trent,1,LOCAL_AUTHORITY_DISTRICT
E06000022,Bath and North East Somerset,1,LOCAL_AUTHORITY_DISTRICT
E06000023,"Bristol, City of",1,LOCAL_AUTHORITY_DISTRICT
E06000024,North Somerset,1,LOCAL_AUTHORITY_DISTRICT
E06000025,South Gloucestershire,1,LOCAL_AUTHORITY_DISTRICT
E06000026,Plymouth,1,LOCAL_AUTHORITY_DISTRICT
E06000027,Torbay,1,LOCAL_AUTHORITY_DISTRICT
E06000030,Swindon,1,LOCAL_AUTHORITY_DISTRICT
E06000031,Peterborough,1,LOCAL_AUTHORITY_DISTRICT
E06000032,Luton,1,LOCAL_AUTHORITY_DISTRICT
E06000033,Southend-on-Sea,1,LOCAL_AUTHORITY_DISTRICT
E06000034,Thurrock,1,LOCAL_AUTHORITY_DISTRICT
E06000035,Medway,1,LOCAL_AUTHORITY_DISTRICT
E06000036,Bracknell Forest,1,LOCAL_AUTHORITY_DISTRICT
E06000037,West Berkshire,1,LOCAL_AUTHORITY_DISTRICT
E06000038,Reading,1,LOCAL_AUTHORITY_DISTRICT
E06000039,Slough,1,LOCAL_AUTHORITY_DISTRICT
E06000040,Windsor and Maidenhead,1,LOCAL_AUTHORITY_DISTRICT
E06000041,Wokingham,1,LOCAL_AUTHORITY_DISTRICT
E06000042,Milton Keynes,1,LOCAL_AUTHORITY_DISTRICT
E06000043,Brighton and Hove,1,LOCAL_AUTHORITY_DISTRICT
E06000044,Portsmouth,1,LOCAL_AUTHORITY_DISTRICT
E06000045,Southampton,1,LOCAL_AUTHORITY_DISTRICT
E06000046,Isle of Wight,1,LOCAL_AUTHORITY_DISTRICT
E06000047,County Durham,1,LOCAL_AUTHORITY_DISTRICT
E06000049,Cheshire East,1,LOCAL_AUTHORITY_DISTRICT
E06000050,Cheshire West and Chester,1,LOCAL_AUTHORITY_DISTRICT
E06000051,Shropshire,1,LOCAL_AUTHORITY_DISTRICT
E06000052,Cornwall,1,LOCAL_AUTHORITY_DISTRICT
E06000053,Isles of Scilly,1,LOCAL_AUTHORITY_DISTRICT
E06000054,Wiltshire,1,LOCAL_AUTHORITY_DISTRICT
E06000055,Bedford,1,LOCAL_AUTHORITY_DISTRICT
E06000056,Central Bedfordshire,1,LOCAL_AUTHORITY_DISTRICT
E06000057,Northumberland,1,LOCAL_AUTHORITY_DISTRICT
E06000058,"Bournemouth, Christchurch and Poole",1,LOCAL_AUTHORITY_DISTRICT
E06000059,Dorset,1,LOCAL_AUTHORITY_DISTRICT
E06000060,Buckinghamshire,1,LOCAL_AUTHORITY_DISTRICT
E06000061,North Northamptonshire,1,LOCAL_AUTHORITY_DISTRICT
E06000062,West Northamptonshire,1,LOCAL_AUTHORITY_DISTRICT
E06000063,Cumberland,1,LOCAL_AUTHORITY_DISTRICT
E06000064,Westmorland and Furness,1,LOCAL_AUTHORITY_DISTRICT
E06000065,North Yorkshire,1,LOCAL_AUTHORITY_DISTRICT
E06000066,Somerset,1,LOCAL_AUTHORITY_DISTRICT
E07000008,Cambridge,1,LOCAL_AUTHORITY_DISTRICT
E07000009,East Cambridgeshire,1,LOCAL_AUTHORITY_DISTRICT
E07000010,Fenland,1,LOCAL_AUTHORITY_DISTRICT
E07000011,Huntingdonshire,1,LOCAL_AUTHORITY_DISTRICT
E07000012,South Cambridgeshire,1,LOCAL_AUTHORITY_DISTRICT
E07000032,Amber Valley,1,LOCAL_AUTHORITY_DISTRICT
E07000033,Bolsover,1,LOCAL_AUTHORITY_DISTRICT
E07000034,Chesterfield,1,LOCAL_AUTHORITY_DISTRICT
E07000035,Derbyshire Dales,1,LOCAL_AUTHORITY_DISTRICT
E07000036,Erewash,1,LOCAL_AUTHORITY_DISTRICT
E07000037,High Peak,1,LOCAL_AUTHORITY_DISTRICT
E07000038,North East Derbyshire,1,LOCAL_AUTHORITY_DISTRICT
E07000039,South Derbyshire,1,LOCAL_AUTHORITY_DISTRICT
E07000040,East Devon,1,LOCAL_AUTHORITY_DISTRICT
E07000041,Exeter,1,LOCAL_AUTHORITY_DISTRICT
E07000042,Mid Devon,1,LOCAL_AUTHORITY_DISTRICT
E07000043,North Devon,1,LOCAL_AUTHORITY_DISTRICT
E07000044,South Hams,1,LOCAL_AUTHORITY_DISTRICT
E07000045,Teignbridge,1,LOCAL_AUTHORITY_DISTRICT
E07000046,Torridge,1,LOCAL_AUTHORITY_DISTRICT
E07000047,West Devon,1,LOCAL_AUTHORITY_DISTRICT
E07000061,Eastbourne,1,LOCAL_AUTHORITY_DISTRICT
E07000062,Hastings,1,LOCAL_AUTHORITY_DISTRICT
E07000063,Lewes,1,LOCAL_AUTHORITY_DISTRICT
E07000064,Rother,1,LOCAL_AUTHORITY_DISTRICT
E07000065,Wealden,1,LOCAL_AUTHORITY_DISTRICT
E07000066,Basildon,1,LOCAL_AUTHORITY_DISTRICT
E07000067,Braintree,1,LOCAL_AUTHORITY_DISTRICT
E07000068,Brentwood,1,LOCAL_AUTHORITY_DISTRICT
E07000069,Castle Point,1,LOCAL_AUTHORITY_DISTRICT
E07000070,Chelmsford,1,LOCAL_AUTHORITY_DISTRICT
E07000071,Colchester,1,LOCAL_AUTHORITY_DISTRICT
E07000072,Epping Forest,1,LOCAL_AUTHORITY_DISTRICT
E07000073,Harlow,1,LOCAL_AUTHORITY_DISTRICT
E07000074,Maldon,1,LOCAL_AUTHORITY_DISTRICT
E07000075,Rochford,1,LOCAL_AUTHORITY_DISTRICT
E07000076,Tendring,1,LOCAL_AUTHORITY_DISTRICT
E07000077,Uttlesford,1,LOCAL_AUTHORITY_DISTRICT
E07000078,Cheltenham,1,LOCAL_AUTHORITY_DISTRICT
E07000079,Cotswold,1,LOCAL_AUTHORITY_DISTRICT
E07000080,Forest of Dean,1,LOCAL_AUTHORITY_DISTRICT
E07000223,Adur,1,LOCAL_AUTHORITY_DISTRICT
E07000224,Arun,1,LOCAL_AUTHORITY_DISTRICT
E07000225,Chichester,1,LOCAL_AUTHORITY_DISTRICT
E07000226,Crawley,1,LOCAL_AUTHORITY_DISTRICT
E07000227,Horsham,1,LOCAL_AUTHORITY_DISTRICT
E07000228,Mid Sussex,1,LOCAL_AUTHORITY_DISTRICT
E07000229,Worthing,1,LOCAL_AUTHORITY_DISTRICT
E07000234,Bromsgrove,1,LOCAL_AUTHORITY_DISTRICT
E07000235,Malvern Hills,1,LOCAL_AUTHORITY_DISTRICT
E07000236,Redditch,1,LOCAL_AUTHORITY_DISTRICT
E07000237,Worcester,1,LOCAL_AUTHORITY_DISTRICT
E07000238,Wychavon,1,LOCAL_AUTHORITY_DISTRICT
E07000239,Wyre Forest,1,LOCAL_AUTHORITY_DISTRICT
E07000240,St Albans,1,LOCAL_AUTHORITY_DISTRICT
E07000241,Welwyn Hatfield,1,LOCAL_AUTHORITY_DISTRICT
E07000242,East Hertfordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000243,Stevenage,1,LOCAL_AUTHORITY_DISTRICT
E07000244,East Suffolk,1,LOCAL_AUTHORITY_DISTRICT
E07000245,West Suffolk,1,LOCAL_AUTHORITY_DISTRICT
E08000001,Bolton,1,LOCAL_AUTHORITY_DISTRICT
E08000002,Bury,1,LOCAL_AUTHORITY_DISTRICT
E08000003,Manchester,1,LOCAL_AUTHORITY_DISTRICT
E08000004,Oldham,1,LOCAL_AUTHORITY_DISTRICT
E08000005,Rochdale,1,LOCAL_AUTHORITY_DISTRICT
E08000006,Salford,1,LOCAL_AUTHORITY_DISTRICT
E08000007,Stockport,1,LOCAL_AUTHORITY_DISTRICT
E08000008,Tameside,1,LOCAL_AUTHORITY_DISTRICT
E08000009,Trafford,1,LOCAL_AUTHORITY_DISTRICT
E08000010,Wigan,1,LOCAL_AUTHORITY_DISTRICT
E08000011,Knowsley,1,LOCAL_AUTHORITY_DISTRICT
E08000012,Liverpool,1,LOCAL_AUTHORITY_DISTRICT
E08000013,St. Helens,1,LOCAL_AUTHORITY_DISTRICT
E08000014,Sefton,1,LOCAL_AUTHORITY_DISTRICT
E08000015,Wirral,1,LOCAL_AUTHORITY_DISTRICT
E08000016,Barnsley,1,LOCAL_AUTHORITY_DISTRICT
E08000017,Doncaster,1,LOCAL_AUTHORITY_DISTRICT
E08000018,Rotherham,1,LOCAL_AUTHORITY_DISTRICT
E08000019,Sheffield,1,LOCAL_AUTHORITY_DISTRICT
E08000021,Newcastle upon Tyne,1,LOCAL_AUTHORITY_DISTRICT
E08000022,North Tyneside,1,LOCAL_AUTHORITY_DISTRICT
E08000023,South Tyneside,1,LOCAL_AUTHORITY_DISTRICT
E08000024,Sunderland,1,LOCAL_AUTHORITY_DISTRICT
E08000025,Birmingham,1,LOCAL_AUTHORITY_DISTRICT
E08000026,Coventry,1,LOCAL_AUTHORITY_DISTRICT
E08000027,Dudley,1,LOCAL_AUTHORITY_DISTRICT
E08000028,Sandwell,1,LOCAL_AUTHORITY_DISTRICT
E08000029,Solihull,1,LOCAL_AUTHORITY_DISTRICT
E08000030,Walsall,1,LOCAL_AUTHORITY_DISTRICT
E08000031,Wolverhampton,1,LOCAL_AUTHORITY_DISTRICT
E08000032,Bradford,1,LOCAL_AUTHORITY_DISTRICT
E08000033,Calderdale,1,LOCAL_AUTHORITY_DISTRICT
E08000034,Kirklees,1,LOCAL_AUTHORITY_DISTRICT
S12000013,Na h-Eileanan Siar,1,LOCAL_AUTHORITY_DISTRICT
S12000014,Falkirk,1,LOCAL_AUTHORITY_DISTRICT
S12000017,Highland,1,LOCAL_AUTHORITY_DISTRICT
S12000018,Inverclyde,1,LOCAL_AUTHORITY_DISTRICT
S12000019,Midlothian,1,LOCAL_AUTHORITY_DISTRICT
S12000020,Moray,1,LOCAL_AUTHORITY_DISTRICT
S12000021,North Ayrshire,1,LOCAL_AUTHORITY_DISTRICT
S12000023,Orkney Islands,1,LOCAL_AUTHORITY_DISTRICT
S12000026,Scottish Borders,1,LOCAL_AUTHORITY_DISTRICT
S12000027,Shetland Islands,1,LOCAL_AUTHORITY_DISTRICT
S12000028,South Ayrshire,1,LOCAL_AUTHORITY_DISTRICT
S12000029,South Lanarkshire,1,LOCAL_AUTHORITY_DISTRICT
S12000030,Stirling,1,LOCAL_AUTHORITY_DISTRICT
S12000033,Aberdeen City,1,LOCAL_AUTHORITY_DISTRICT
S12000034,Aberdeenshire,1,LOCAL_AUTHORITY_DISTRICT
S12000035,Argyll and Bute,1,LOCAL_AUTHORITY_DISTRICT
S12000036,City of Edinburgh,1,LOCAL_AUTHORITY_DISTRICT
S12000038,Renfrewshire,1,LOCAL_AUTHORITY_DISTRICT
S12000039,West Dunbartonshire,1,LOCAL_AUTHORITY_DISTRICT
S12000040,West Lothian,1,LOCAL_AUTHORITY_DISTRICT
S12000041,Angus,1,LOCAL_AUTHORITY_DISTRICT
S12000042,Dundee City,1,LOCAL_AUTHORITY_DISTRICT
S12000045,East Dunbartonshire,1,LOCAL_AUTHORITY_DISTRICT
S12000047,Fife,1,LOCAL_AUTHORITY_DISTRICT
S12000048,Perth and Kinross,1,LOCAL_AUTHORITY_DISTRICT
S12000049,Glasgow City,1,LOCAL_AUTHORITY_DISTRICT
S12000050,North Lanarkshire,1,LOCAL_AUTHORITY_DISTRICT
W06000001,Isle of Anglesey,1,LOCAL_AUTHORITY_DISTRICT
W06000002,Gwynedd,1,LOCAL_AUTHORITY_DISTRICT
W06000003,Conwy,1,LOCAL_AUTHORITY_DISTRICT
W06000004,Denbighshire,1,LOCAL_AUTHORITY_DISTRICT
W06000005,Flintshire,1,LOCAL_AUTHORITY_DISTRICT
W06000006,Wrexham,1,LOCAL_AUTHORITY_DISTRICT
W06000008,Ceredigion,1,LOCAL_AUTHORITY_DISTRICT
W06000009,Pembrokeshire,1,LOCAL_AUTHORITY_DISTRICT
W06000010,Carmarthenshire,1,LOCAL_AUTHORITY_DISTRICT
W06000011,Swansea,1,LOCAL_AUTHORITY_DISTRICT
W06000012,Neath Port Talbot,1,LOCAL_AUTHORITY_DISTRICT
W06000013,Bridgend,1,LOCAL_AUTHORITY_DISTRICT
W06000014,Vale of Glamorgan,1,LOCAL_AUTHORITY_DISTRICT
W06000015,Cardiff,1,LOCAL_AUTHORITY_DISTRICT
W06000016,Rhondda Cynon Taf,1,LOCAL_AUTHORITY_DISTRICT
W06000018,Caerphilly,1,LOCAL_AUTHORITY_DISTRICT
W06000019,Blaenau Gwent,1,LOCAL_AUTHORITY_DISTRICT
W06000020,Torfaen,1,LOCAL_AUTHORITY_DISTRICT
W06000021,Monmouthshire,1,LOCAL_AUTHORITY_DISTRICT
W06000022,Newport,1,LOCAL_AUTHORITY_DISTRICT
W06000023,Powys,1,LOCAL_AUTHORITY_DISTRICT
W06000024,Merthyr Tydfil,1,LOCAL_AUTHORITY_DISTRICT
E07000081,Gloucester,1,LOCAL_AUTHORITY_DISTRICT
E07000082,Stroud,1,LOCAL_AUTHORITY_DISTRICT
E07000083,Tewkesbury,1,LOCAL_AUTHORITY_DISTRICT
E07000084,Basingstoke and Deane,1,LOCAL_AUTHORITY_DISTRICT
E07000085,East Hampshire,1,LOCAL_AUTHORITY_DISTRICT
E07000086,Eastleigh,1,LOCAL_AUTHORITY_DISTRICT
E07000087,Fareham,1,LOCAL_AUTHORITY_DISTRICT
E07000088,Gosport,1,LOCAL_AUTHORITY_DISTRICT
E07000089,Hart,1,LOCAL_AUTHORITY_DISTRICT
E07000090,Havant,1,LOCAL_AUTHORITY_DISTRICT
E07000091,New Forest,1,LOCAL_AUTHORITY_DISTRICT
E07000092,Rushmoor,1,LOCAL_AUTHORITY_DISTRICT
E07000093,Test Valley,1,LOCAL_AUTHORITY_DISTRICT
E07000094,Winchester,1,LOCAL_AUTHORITY_DISTRICT
E07000095,Broxbourne,1,LOCAL_AUTHORITY_DISTRICT
E07000096,Dacorum,1,LOCAL_AUTHORITY_DISTRICT
E07000098,Hertsmere,1,LOCAL_AUTHORITY_DISTRICT
E07000099,North Hertfordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000102,Three Rivers,1,LOCAL_AUTHORITY_DISTRICT
E07000103,Watford,1,LOCAL_AUTHORITY_DISTRICT
E07000105,Ashford,1,LOCAL_AUTHORITY_DISTRICT
E07000106,Canterbury,1,LOCAL_AUTHORITY_DISTRICT
E07000107,Dartford,1,LOCAL_AUTHORITY_DISTRICT
E07000108,Dover,1,LOCAL_AUTHORITY_DISTRICT
E07000109,Gravesham,1,LOCAL_AUTHORITY_DISTRICT
E07000110,Maidstone,1,LOCAL_AUTHORITY_DISTRICT
E07000111,Sevenoaks,1,LOCAL_AUTHORITY_DISTRICT
E07000112,Folkestone and Hythe,1,LOCAL_AUTHORITY_DISTRICT
E07000113,Swale,1,LOCAL_AUTHORITY_DISTRICT
E07000114,Thanet,1,LOCAL_AUTHORITY_DISTRICT
E07000115,Tonbridge and Malling,1,LOCAL_AUTHORITY_DISTRICT
E07000116,Tunbridge Wells,1,LOCAL_AUTHORITY_DISTRICT
E07000117,Burnley,1,LOCAL_AUTHORITY_DISTRICT
E07000118,Chorley,1,LOCAL_AUTHORITY_DISTRICT
E07000119,Fylde,1,LOCAL_AUTHORITY_DISTRICT
E07000120,Hyndburn,1,LOCAL_AUTHORITY_DISTRICT
E07000121,Lancaster,1,LOCAL_AUTHORITY_DISTRICT
E07000122,Pendle,1,LOCAL_AUTHORITY_DISTRICT
E07000123,Preston,1,LOCAL_AUTHORITY_DISTRICT
E07000124,Ribble Valley,1,LOCAL_AUTHORITY_DISTRICT
E07000125,Rossendale,1,LOCAL_AUTHORITY_DISTRICT
E07000126,South Ribble,1,LOCAL_AUTHORITY_DISTRICT
E07000127,West Lancashire,1,LOCAL_AUTHORITY_DISTRICT
E07000128,Wyre,1,LOCAL_AUTHORITY_DISTRICT
E07000129,Blaby,1,LOCAL_AUTHORITY_DISTRICT
E07000130,Charnwood,1,LOCAL_AUTHORITY_DISTRICT
E07000131,Harborough,1,LOCAL_AUTHORITY_DISTRICT
E07000132,Hinckley and Bosworth,1,LOCAL_AUTHORITY_DISTRICT
E07000133,Melton,1,LOCAL_AUTHORITY_DISTRICT
E07000134,North West Leicestershire,1,LOCAL_AUTHORITY_DISTRICT
E07000135,Oadby and Wigston,1,LOCAL_AUTHORITY_DISTRICT
E07000136,Boston,1,LOCAL_AUTHORITY_DISTRICT
E08000035,Leeds,1,LOCAL_AUTHORITY_DISTRICT
E08000036,Wakefield,1,LOCAL_AUTHORITY_DISTRICT
E08000037,Gateshead,1,LOCAL_AUTHORITY_DISTRICT
E09000001,City of London,1,LOCAL_AUTHORITY_DISTRICT
E09000002,Barking and Dagenham,1,LOCAL_AUTHORITY_DISTRICT
E09000003,Barnet,1,LOCAL_AUTHORITY_DISTRICT
E09000004,Bexley,1,LOCAL_AUTHORITY_DISTRICT
E09000005,Brent,1,LOCAL_AUTHORITY_DISTRICT
E09000006,Bromley,1,LOCAL_AUTHORITY_DISTRICT
E09000007,Camden,1,LOCAL_AUTHORITY_DISTRICT
E09000008,Croydon,1,LOCAL_AUTHORITY_DISTRICT
E09000009,Ealing,1,LOCAL_AUTHORITY_DISTRICT
E09000010,Enfield,1,LOCAL_AUTHORITY_DISTRICT
E09000011,Greenwich,1,LOCAL_AUTHORITY_DISTRICT
E09000012,Hackney,1,LOCAL_AUTHORITY_DISTRICT
E09000013,Hammersmith and Fulham,1,LOCAL_AUTHORITY_DISTRICT
E09000014,Haringey,1,LOCAL_AUTHORITY_DISTRICT
E09000015,Harrow,1,LOCAL_AUTHORITY_DISTRICT
E09000016,Havering,1,LOCAL_AUTHORITY_DISTRICT
E09000017,Hillingdon,1,LOCAL_AUTHORITY_DISTRICT
E09000018,Hounslow,1,LOCAL_AUTHORITY_DISTRICT
E09000019,Islington,1,LOCAL_AUTHORITY_DISTRICT
E09000020,Kensington and Chelsea,1,LOCAL_AUTHORITY_DISTRICT
E09000021,Kingston upon Thames,1,LOCAL_AUTHORITY_DISTRICT
E09000022,Lambeth,1,LOCAL_AUTHORITY_DISTRICT
E09000023,Lewisham,1,LOCAL_AUTHORITY_DISTRICT
E09000024,Merton,1,LOCAL_AUTHORITY_DISTRICT
E09000025,Newham,1,LOCAL_AUTHORITY_DISTRICT
E09000026,Redbridge,1,LOCAL_AUTHORITY_DISTRICT
E09000027,Richmond upon Thames,1,LOCAL_AUTHORITY_DISTRICT
E09000028,Southwark,1,LOCAL_AUTHORITY_DISTRICT
E09000029,Sutton,1,LOCAL_AUTHORITY_DISTRICT
E09000030,Tower Hamlets,1,LOCAL_AUTHORITY_DISTRICT
E09000031,Waltham Forest,1,LOCAL_AUTHORITY_DISTRICT
E09000032,Wandsworth,1,LOCAL_AUTHORITY_DISTRICT
E09000033,Westminster,1,LOCAL_AUTHORITY_DISTRICT
N09000001,Antrim and Newtownabbey,1,LOCAL_AUTHORITY_DISTRICT
N09000002,"Armagh City, Banbridge and Craigavon",1,LOCAL_AUTHORITY_DISTRICT
N09000003,Belfast,1,LOCAL_AUTHORITY_DISTRICT
N09000004,Causeway Coast and Glens,1,LOCAL_AUTHORITY_DISTRICT
N09000005,Derry City and Strabane,1,LOCAL_AUTHORITY_DISTRICT
N09000006,Fermanagh and Omagh,1,LOCAL_AUTHORITY_DISTRICT
N09000007,Lisburn and Castlereagh,1,LOCAL_AUTHORITY_DISTRICT
N09000008,Mid and East Antrim,1,LOCAL_AUTHORITY_DISTRICT
N09000009,Mid Ulster,1,LOCAL_AUTHORITY_DISTRICT
N09000010,"Newry, Mourne and Down",1,LOCAL_AUTHORITY_DISTRICT
N09000011,Ards and North Down,1,LOCAL_AUTHORITY_DISTRICT
S12000005,Clackmannanshire,1,LOCAL_AUTHORITY_DISTRICT
S12000006,Dumfries and Galloway,1,LOCAL_AUTHORITY_DISTRICT
S12000008,East Ayrshire,1,LOCAL_AUTHORITY_DISTRICT
S12000010,East Lothian,1,LOCAL_AUTHORITY_DISTRICT
S12000011,East Renfrewshire,1,LOCAL_AUTHORITY_DISTRICT
E07000137,East Lindsey,1,LOCAL_AUTHORITY_DISTRICT
E07000138,Lincoln,1,LOCAL_AUTHORITY_DISTRICT
E07000139,North Kesteven,1,LOCAL_AUTHORITY_DISTRICT
E07000140,South Holland,1,LOCAL_AUTHORITY_DISTRICT
E07000141,South Kesteven,1,LOCAL_AUTHORITY_DISTRICT
E07000142,West Lindsey,1,LOCAL_AUTHORITY_DISTRICT
E07000143,Breckland,1,LOCAL_AUTHORITY_DISTRICT
E07000144,Broadland,1,LOCAL_AUTHORITY_DISTRICT
E07000145,Great Yarmouth,1,LOCAL_AUTHORITY_DISTRICT
E07000146,King's Lynn and West Norfolk,1,LOCAL_AUTHORITY_DISTRICT
E07000147,North Norfolk,1,LOCAL_AUTHORITY_DISTRICT
E07000148,Norwich,1,LOCAL_AUTHORITY_DISTRICT
E07000149,South Norfolk,1,LOCAL_AUTHORITY_DISTRICT
E07000170,Ashfield,1,LOCAL_AUTHORITY_DISTRICT
E07000171,Bassetlaw,1,LOCAL_AUTHORITY_DISTRICT
E07000172,Broxtowe,1,LOCAL_AUTHORITY_DISTRICT
E07000173,Gedling,1,LOCAL_AUTHORITY_DISTRICT
E07000174,Mansfield,1,LOCAL_AUTHORITY_DISTRICT
E07000175,Newark and Sherwood,1,LOCAL_AUTHORITY_DISTRICT
E07000176,Rushcliffe,1,LOCAL_AUTHORITY_DISTRICT
E07000177,Cherwell,1,LOCAL_AUTHORITY_DISTRICT
E07000178,Oxford,1,LOCAL_AUTHORITY_DISTRICT
E07000179,South Oxfordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000180,Vale of White Horse,1,LOCAL_AUTHORITY_DISTRICT
E07000181,West Oxfordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000192,Cannock Chase,1,LOCAL_AUTHORITY_DISTRICT
E07000193,East Staffordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000194,Lichfield,1,LOCAL_AUTHORITY_DISTRICT
E07000195,Newcastle-under-Lyme,1,LOCAL_AUTHORITY_DISTRICT
E07000196,South Staffordshire,1,LOCAL_AUTHORITY_DISTRICT
E07000197,Stafford,1,LOCAL_AUTHORITY_DISTRICT
E07000198,Staffordshire Moorlands,1,LOCAL_AUTHORITY_DISTRICT
E07000199,Tamworth,1,LOCAL_AUTHORITY_DISTRICT
E07000200,Babergh,1,LOCAL_AUTHORITY_DISTRICT
E07000202,Ipswich,1,LOCAL_AUTHORITY_DISTRICT
E07000203,Mid Suffolk,1,LOCAL_AUTHORITY_DISTRICT
E07000207,Elmbridge,1,LOCAL_AUTHORITY_DISTRICT
E07000208,Epsom and Ewell,1,LOCAL_AUTHORITY_DISTRICT
E07000209,Guildford,1,LOCAL_AUTHORITY_DISTRICT
E07000210,Mole Valley,1,LOCAL_AUTHORITY_DISTRICT
E07000211,Reigate and Banstead,1,LOCAL_AUTHORITY_DISTRICT
E07000212,Runnymede,1,LOCAL_AUTHORITY_DISTRICT
E07000213,Spelthorne,1,LOCAL_AUTHORITY_DISTRICT
E07000214,Surrey Heath,1,LOCAL_AUTHORITY_DISTRICT
E07000215,Tandridge,1,LOCAL_AUTHORITY_DISTRICT
E07000216,Waverley,1,LOCAL_AUTHORITY_DISTRICT
E07000217,Woking,1,LOCAL_AUTHORITY_DISTRICT
E07000218,North Warwickshire,1,LOCAL_AUTHORITY_DISTRICT
E07000219,Nuneaton and Bedworth,1,LOCAL_AUTHORITY_DISTRICT
E07000220,Rugby,1,LOCAL_AUTHORITY_DISTRICT
E07000221,Stratford-on-Avon,1,LOCAL_AUTHORITY_DISTRICT
E07000222,Warwick,1,LOCAL_AUTHORITY_DISTRICT
E10000003,Cambridgeshire,2,COUNTY
E10000007,Derbyshire,2,COUNTY
E10000008,Devon,2,COUNTY
E10000011,East Sussex,2,COUNTY
E10000012,Essex,2,COUNTY
E10000013,Gloucestershire,2,COUNTY
E10000014,Hampshire,2,COUNTY
E10000015,Hertfordshire,2,COUNTY
E10000016,Kent,2,COUNTY
E10000017,Lancashire,2,COUNTY
E10000018,Leicestershire,2,COUNTY
E10000019,Lincolnshire,2,COUNTY
E10000020,Norfolk,2,COUNTY
E10000024,Nottinghamshire,2,COUNTY
E10000025,Oxfordshire,2,COUNTY
E10000028,Staffordshire,2,COUNTY
E10000029,Suffolk,2,COUNTY
E10000030,Surrey,2,COUNTY
E10000031,Warwickshire,2,COUNTY
E10000032,West Sussex,2,COUNTY
E10000034,Worcestershire,2,COUNTY
E12000001,North East,4,REGION
E12000002,North West,4,REGION
E12000003,Yorkshire and The Humber,4,REGION
E12000004,East Midlands,4,REGION
E12000005,West Midlands,4,REGION
E12000006,East of England,4,REGION
E12000007,London,4,REGION
E12000008,South East,4,REGION
E12000009,South West,4,REGION
E47000001,Greater Manchester,3,COMBINED_AUTHORITY
E47000002,South Yorkshire,3,COMBINED_AUTHORITY
E47000003,West Yorkshire,3,COMBINED_AUTHORITY
E47000004,Liverpool City Region,3,COMBINED_AUTHORITY
E47000006,Tees Valley,3,COMBINED_AUTHORITY
E47000007,West Midlands,3,COMBINED_AUTHORITY
E47000008,Cambridgeshire and Peterborough,3,COMBINED_AUTHORITY
E47000009,West of England,3,COMBINED_AUTHORITY
E47000012,York and North Yorkshire,3,COMBINED_AUTHORITY
E47000013,East Midlands,3,COMBINED_AUTHORITY
E47000014,North East,3,COMBINED_AUTHORITY
E92000001,England,5,COUNTRY
K02000001,United Kingdom,5,COUNTRY
K03000001,Great Britain,5,COUNTRY
K04000001,England and Wales,5,COUNTRY
N92000002,Northern Ireland,5,COUNTRY
S92000003,Scotland,5,COUNTRY
W92000004,Wales,5,COUNTRY

dataservices/resources/boundaries.csv (diff)
@@ -401,3 +401,10 @@ E47000009,West of England,3,COMBINED_AUTHORITY
 E47000012,York and North Yorkshire,3,COMBINED_AUTHORITY
 E47000013,East Midlands,3,COMBINED_AUTHORITY
 E47000014,North East,3,COMBINED_AUTHORITY
+E92000001,England,5,COUNTRY
+K02000001,United Kingdom,5,COUNTRY
+K03000001,Great Britain,5,COUNTRY
+K04000001,England and Wales,5,COUNTRY
+N92000002,Northern Ireland,5,COUNTRY
+S92000003,Scotland,5,COUNTRY
+W92000004,Wales,5,COUNTRY
