fixtures/development.json (before)
[
{
    "model": "company.company",
    "pk": 31,
    "fields": {
        "created": "2017-01-11T17:00:46.714Z",
        "modified": "2017-02-15T11:43:30.654Z",
        "summary": "summary summary summary summary",
        "description": "company that is good and what not",
        "employees": "11-50",
        "has_exported_before": true,
        "keywords": "goog, jaj",
        "logo": "",
        "name": "Great organisation",
        "number": "09466003",
        "sectors": [
            "AEROSPACE",
            "AIRPORTS"
        ],
        "website": "http://www.google.com",
        "date_of_creation": "2015-03-02",
        "is_published": true,
        "verification_code": "743081437077",
        "verified_with_code": true,
        "is_verification_letter_sent": false,
        "twitter_url": "http://www.twitter.com/asdasd",
        "facebook_url": "http://www.facebook.com/asdasd",
        "linkedin_url": "http://www.linkedin.com/asdasd",
        "mobile_number": "",
        "postal_full_name": "jim",
        "address_line_1": "First Floor, Telecom House",
        "address_line_2": "125-135 Preston Road",
        "locality": "Brighton",
        "country": "England",
        "postal_code": "BN1 6AF",
        "po_box": "",
        "email_address": "jim@example.com",
        "email_full_name": "thing",
        "slug": "example-company-limited"
    }
},
{
    "model": "company.company",
    "pk": 32,
    "fields": {
        "created": "2017-01-11T17:00:46.714Z",
        "modified": "2017-02-15T11:43:30.654Z",
        "summary": "summary summary summary summary",
        "description": "description description description description description",
        "employees": "11-50",
        "has_exported_before": true,
        "keywords": "goog, jaj organisation",
        "logo": "",
        "name": "Example Company Limited",
        "number": "09466004",
        "sectors": [
            "AEROSPACE",
            "AIRPORTS"
        ],
        "website": "http://www.google.com",
        "date_of_creation": "2015-03-02",
        "is_published": true,
        "verification_code": "743081437078",
        "verified_with_code": true,
        "is_verification_letter_sent": false,
        "twitter_url": "http://www.twitter.com/asdasd",
        "facebook_url": "http://www.facebook.com/asdasd",
        "linkedin_url": "http://www.linkedin.com/asdasd",
        "mobile_number": "",
        "postal_full_name": "jim",
        "address_line_1": "First Floor, Telecom House",
        "address_line_2": "125-135 Preston Road",
        "locality": "Brighton",
        "country": "England",
        "postal_code": "BN1 6AF",
        "po_box": "",
        "email_address": "jim@example.com",
        "email_full_name": "thing",
        "slug": "example-company-limited"
    }
},
{
    "model": "company.companycasestudy",
    "pk": 13,
    "fields": {
        "created": "2017-01-16T10:39:29.363Z",
        "modified": "2017-02-14T14:17:34.109Z",
        "title": "aardvark",
        "short_summary": "case study summary.",
        "description": "Well here is a description.",
        "sector": "AEROSPACE",
        "website": "http://www.google.com",
        "keywords": "gophers",
        "image_one": "",
        "image_two": "",
        "image_three": "",
        "image_one_caption": "cats",
        "image_two_caption": "rats",
        "image_three_caption": "bats",
        "video_one": "",
        "testimonial": "long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long",
        "testimonial_name": "Jimmy",
        "testimonial_job_title": "Jimmer",
        "testimonial_company": "Jimmy Corp",
        "company": 32,
        "slug": "great-things"
    }
},
{
    "model": "company.companycasestudy",
    "pk": 14,
    "fields": {
        "created": "2017-01-16T10:41:39.039Z",
        "modified": "2017-02-07T15:54:53.139Z",
        "title": "wolf",
        "short_summary": "A short summary",
        "description": "A longer description",
        "sector": "AEROSPACE",
        "website": "http://www.example.com",
        "keywords": "jimn",
        "image_one": "",
        "image_two": "",
        "image_three": "",
        "image_one_caption": "Example",
        "image_two_caption": "",
        "image_three_caption": "",
        "video_one": "",
        "testimonial": "long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long",
        "testimonial_name": "Longy McLongface",
        "testimonial_job_title": "Long mover",
        "testimonial_company": "",
        "company": 32,
        "slug": "thing"
    }
},
{
    "model": "company.companycasestudy",
    "pk": 15,
    "fields": {
        "created": "2017-01-18T12:21:28.203Z",
        "modified": "2017-02-14T14:16:51.891Z",
        "title": "Gorilla",
        "short_summary": "An example summary",
        "description": "An example company that sells things",
        "sector": "AEROSPACE",
        "website": "http://www.example.com",
        "keywords": "things, stuff",
        "image_one": "",
        "image_two": "",
        "image_three": "",
        "image_one_caption": "Thing",
        "image_two_caption": "",
        "image_three_caption": "",
        "video_one": "",
        "testimonial": "",
        "testimonial_name": "",
        "testimonial_job_title": "",
        "testimonial_company": "",
        "company": 32,
        "slug": "example-company"
    }
},
{
    "model": "supplier.supplier",
    "pk": 26,
    "fields": {
        "created": "2017-02-17T12:34:35.193Z",
        "modified": "2017-02-17T12:34:35.193Z",
        "sso_id": 2,
        "name": "example user",
        "company": 32,
        "company_email": "dev@example.com",
        "is_active": true,
        "date_joined": "2017-02-17T12:34:35.193Z",
        "mobile_number": null
    }
}
]

fixtures/development.json (after)
[
{
    "model": "company.company",
    "pk": 31,
    "fields": {
        "created": "2017-01-11T17:00:46.714Z",
        "modified": "2017-02-15T11:43:30.654Z",
        "summary": "summary summary summary summary",
        "description": "company that is good and what not",
        "employees": "11-50",
        "has_exported_before": true,
        "keywords": "goog, jaj",
        "logo": "",
        "name": "Great organisation",
        "number": "09466003",
        "sectors": [
            "AEROSPACE",
            "AIRPORTS"
        ],
        "website": "http://www.google.com",
        "date_of_creation": "2015-03-02",
        "is_published_investment_support_directory": true,
        "is_published_find_a_supplier": true,
        "verification_code": "743081437077",
        "verified_with_code": true,
        "is_verification_letter_sent": false,
        "twitter_url": "http://www.twitter.com/asdasd",
        "facebook_url": "http://www.facebook.com/asdasd",
        "linkedin_url": "http://www.linkedin.com/asdasd",
        "mobile_number": "",
        "postal_full_name": "jim",
        "address_line_1": "First Floor, Telecom House",
        "address_line_2": "125-135 Preston Road",
        "locality": "Brighton",
        "country": "England",
        "postal_code": "BN1 6AF",
        "po_box": "",
        "email_address": "jim@example.com",
        "email_full_name": "thing",
        "slug": "example-company-limited"
    }
},
{
    "model": "company.company",
    "pk": 32,
    "fields": {
        "created": "2017-01-11T17:00:46.714Z",
        "modified": "2017-02-15T11:43:30.654Z",
        "summary": "summary summary summary summary",
        "description": "description description description description description",
        "employees": "11-50",
        "has_exported_before": true,
        "keywords": "goog, jaj organisation",
        "logo": "",
        "name": "Example Company Limited",
        "number": "09466004",
        "sectors": [
            "AEROSPACE",
            "AIRPORTS"
        ],
        "website": "http://www.google.com",
        "date_of_creation": "2015-03-02",
        "is_published_investment_support_directory": true,
        "is_published_find_a_supplier": true,
        "verification_code": "743081437078",
        "verified_with_code": true,
        "is_verification_letter_sent": false,
        "twitter_url": "http://www.twitter.com/asdasd",
        "facebook_url": "http://www.facebook.com/asdasd",
        "linkedin_url": "http://www.linkedin.com/asdasd",
        "mobile_number": "",
        "postal_full_name": "jim",
        "address_line_1": "First Floor, Telecom House",
        "address_line_2": "125-135 Preston Road",
        "locality": "Brighton",
        "country": "England",
        "postal_code": "BN1 6AF",
        "po_box": "",
        "email_address": "jim@example.com",
        "email_full_name": "thing",
        "slug": "example-company-limited"
    }
},
{
    "model": "company.companycasestudy",
    "pk": 13,
    "fields": {
        "created": "2017-01-16T10:39:29.363Z",
        "modified": "2017-02-14T14:17:34.109Z",
        "title": "aardvark",
        "short_summary": "case study summary.",
        "description": "Well here is a description.",
        "sector": "AEROSPACE",
        "website": "http://www.google.com",
        "keywords": "gophers",
        "image_one": "",
        "image_two": "",
        "image_three": "",
        "image_one_caption": "cats",
        "image_two_caption": "rats",
        "image_three_caption": "bats",
        "video_one": "",
        "testimonial": "long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long",
        "testimonial_name": "Jimmy",
        "testimonial_job_title": "Jimmer",
        "testimonial_company": "Jimmy Corp",
        "company": 32,
        "slug": "great-things"
    }
},
{
    "model": "company.companycasestudy",
    "pk": 14,
    "fields": {
        "created": "2017-01-16T10:41:39.039Z",
        "modified": "2017-02-07T15:54:53.139Z",
        "title": "wolf",
        "short_summary": "A short summary",
        "description": "A longer description",
        "sector": "AEROSPACE",
        "website": "http://www.example.com",
        "keywords": "jimn",
        "image_one": "",
        "image_two": "",
        "image_three": "",
        "image_one_caption": "Example",
        "image_two_caption": "",
        "image_three_caption": "",
        "video_one": "",
        "testimonial": "long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long",
        "testimonial_name": "Longy McLongface",
        "testimonial_job_title": "Long mover",
        "testimonial_company": "",
        "company": 32,
        "slug": "thing"
    }
},
{
    "model": "company.companycasestudy",
    "pk": 15,
    "fields": {
        "created": "2017-01-18T12:21:28.203Z",
        "modified": "2017-02-14T14:16:51.891Z",
        "title": "Gorilla",
        "short_summary": "An example summary",
        "description": "An example company that sells things",
        "sector": "AEROSPACE",
        "website": "http://www.example.com",
        "keywords": "things, stuff",
        "image_one": "",
        "image_two": "",
        "image_three": "",
        "image_one_caption": "Thing",
        "image_two_caption": "",
        "image_three_caption": "",
        "video_one": "",
        "testimonial": "",
        "testimonial_name": "",
        "testimonial_job_title": "",
        "testimonial_company": "",
        "company": 32,
        "slug": "example-company"
    }
},
{
    "model": "supplier.supplier",
    "pk": 26,
    "fields": {
        "created": "2017-02-17T12:34:35.193Z",
        "modified": "2017-02-17T12:34:35.193Z",
        "sso_id": 2,
        "name": "example user",
        "company": 32,
        "company_email": "dev@example.com",
        "is_active": true,
        "date_joined": "2017-02-17T12:34:35.193Z",
        "mobile_number": null
    }
}
]

fixtures/development.json (diff)
@@ -19,7 +19,8 @@
         ],
         "website": "http://www.google.com",
         "date_of_creation": "2015-03-02",
-        "is_published": true,
+        "is_published_investment_support_directory": true,
+        "is_published_find_a_supplier": true,
         "verification_code": "743081437077",
         "verified_with_code": true,
         "is_verification_letter_sent": false,
@@ -59,7 +60,8 @@
         ],
         "website": "http://www.google.com",
         "date_of_creation": "2015-03-02",
-        "is_published": true,
+        "is_published_investment_support_directory": true,
+        "is_published_find_a_supplier": true,
         "verification_code": "743081437078",
         "verified_with_code": true,
         "is_verification_letter_sent": false,
